<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Updates"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical"/>

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="refresh"
                android:id="@+id/update_b_refresh"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:paddingRight="50dp"
                android:layout_marginRight="150dp"/>
    </LinearLayout>

    <ListView
            android:id="@android:id/list"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

</LinearLayout>